# Kafka_Notification_Example

./: pom.xml
src/main/java/: Main.java
src/main/java/com/arthurezeagbo/notification/producer/: NotificationProducerApplication.java
src/main/java/com/arthurezeagbo/notificationconsumer/: NotificationConsumerApplication.java
src/test/java/com/arthurezeagbo/notification/producer/: NotificationProducerApplicationTests.java
src/test/java/com/arthurezeagbo/notificationconsumer/: NotificationConsumerApplicationTests.java
